<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Map sample</title>
        <style type="text/css">
            .controller {
                position: absolute;
                left: 0; top: 0;
                z-index: 999;
            }
            .controller--zoom-out {
                top: 20px;
            }
            #map-element,
            #map-element-portrait{
                position: relative;
                float: left;    
                width: 500px;
                border: 1px solid black;
                overflow: hidden;

                width: 70%;
                height: 500px;
                box-sizing: border-box;
            }
            #map-element-portrait{
                width: 30%;
                height: 500px;
            }
        </style>
    </head>
    <body style="height: 2500px;">
        <div id="map-element"></div>
        <div id="map-element-portrait"></div>
        <!--
        <input type="button" value="Zoom in" id="zoomin" />
        <input type="button" value="Zoom out" id="zoomout" />
        -->
        <script src="dest/module.js"></script>
    </body>
</html>